{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],

  "labels": ["type: dependencies"],
  "github-actions": {
    "extends": ["schedule:monthly"],
    "addLabels": ["github-actions"]
  },

  "js": {
    "extends": ["schedule:monthly"],
    "addLabels": ["javascript"]
  }
}
